<!DOCTYPE html>
<html>
<head>
    <title>Erro 404 - Página não encontrada</title>
    <style>
        body {
            font-family: "Verdana", sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            color: #1a1a1a;
            font-size: 48px;
            margin: 40px 0;
        }

        p {
            color: #555;
            font-size: 28px;
        }

        a {
            color: #160b75;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>ERROR, Não foi possível encontrar a página!</h1>
    <p>Lamentamos, mas a página que você está procurando não pode ser encontrada.</p>
    <p>Tente novamente <a href="https://d3vnjoly31ekvj.cloudfront.net/">voltar à página inicial</a>.</p>
    <img src="404 .png" alt="Imagem de erro 404" width="900">
</body>
</html>
